body{
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
@media screen and (max-width: 1200px){
    .main{
        padding: 10px;
    }
    .srt{
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 5px;
    }
    .srt span{
        font-size: 50px;
        color: black;
    }
    .srt p{
        font-size: 27px;
        font-weight: 500;
    }
    .avail{
        text-align: center;
    }
    .avail a{
        text-decoration: none;
        font-size: 29px;
        background-color: #00a651;
        padding: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 130px;
        padding-right: 130px;    
        text-align: center;
        color: white;
        border-radius: 25px;
    }
    .brd{
        margin-top: 3%;
        border: 2px solid #002147;
    }
    .contain{
        margin-top: 3%;
        width: 100%;
        height: 36vh;
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        gap: 2rem;
       }
       .contain .card{
        min-width: 90%;
        border-radius: 9px;
        border: 5px solid #f2f2f2;
        scroll-snap-align: center;
        padding: 8px;
        background-color: #f2f2f2;

       }
    
       .contain .card .miles{
        text-align: right;
       }
       .contain .card .miles p{
        font-weight: 700;
       }
       .contain .card .miles p:last-child{
        color: #00a651;
        margin-top: 3%;
       }
       .prof_img{
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-top: -7%;
       }
       .profile_img{
        width: 15%;
        border-radius: 50%;
       }
       .profile_img img{
        border-radius: 50%;
        width: 100%;
       }
       .info p{
        font-weight: 800;
        font-size: 17px;
       }
       .info p:nth-child(1){
        margin-top: 15%;
       }
       .info p:nth-child(2){
        margin-top: -8%;
       }
       .info p:last-child{
        color: #00a651;
        margin-top: -5%;
        display: flex;
        align-items: center;
        margin-left: -3%;
       }
       .skils{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
       }
       .totaljbs{
        border: 4px solid #00000032;
        border-radius: 9px;
        padding: 8px;
        width: 30%;
        text-align: center;
       }
       .totaljbs p{
        font-weight: 800;
       }
      
       .tjobs{
        display: flex;
        align-items: center;
        gap: 23rem;
        padding-left: 16px;
       }
       .tjobs p{
        font-weight: 800;
        font-size: 16px;
       }
       .atags{
        align-items: center;
        display: flex;
        gap: 7rem;
        justify-content: center;
        margin-top: 5%;
       }
       .atags a{
        background: #002147;
        color: white;
        padding: 6px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 30px;
        padding-left: 100px;
        padding-right: 100px;   
        width: 30%;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
       }
       .atags a:last-child{
        border:3.5px solid #00a651;
        background: #f2f2f2;
        color: #00a651;
       }
       .select{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12rem;
        padding: 10px;
        background-color: #f2f2f2;
        margin-top: 2%;
        width: 95.8%;
        border-radius: 9px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom: 3px solid black;
       }
       .select > div{
        padding: 20px;
        padding-top: 30px;
       }
       .select a{
        text-decoration: none;
        font-size: 22px;
        font-weight: 600;
        padding: 10px;
        color: #002147;
       }
       .contains{
        scroll-behavior: smooth;
       }
       .contains{
        margin-top: 0%;
        width: 100%;
        height: 37vh;
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        gap: 2rem;
       }
       .contains .card{
        min-width: 95%;
        border-radius: 9px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border: 5px solid #f2f2f2;
        scroll-snap-align: center;
        padding: 10px;
        background-color: #f2f2f2;
       }
       .contains .card .abot p{
        font-size: 25px;
        font-weight: 600;
        color: gray;
       }
       .pics{
        display: flex;
        align-items: center;
        gap: 2%;
       }
       .pics > div{
        text-align: center;
        width: 30%;
        padding: 5px;
       }
       .pics > div img{
        width: 65%;
        outline: 2px black;
        border-radius: 9px;
       }
       .rev{
        text-align: center;
       }
       .rev p{
        font-size: 25px;
        font-weight: 600;
        color: gray;
       }
      
}

@media screen and (max-width: 768px){
    .main{
      padding: 3px;
    }
    .srt{
        margin-top: -8%;
    }
    .srt span{
      font-size: 25px;
    }
    .srt p{
        font-size: 20px;
    }
    .avail a{
        font-size: 15px;
        padding-left: 80px;
        padding-right: 80px;
    }
    .brd{
        border: 1px solid #00000032;
        margin-top: 15px;
    }
    .contain{
        height: 33vh;
    }
    .contain .card .miles p:last-child{
        font-size: 12px;
        margin-top: -2%;     
    }
    .prof_img{
        gap: 1rem;
    }
    .info p {
        font-size: 10px;
    }
    .info p:last-child span{
        font-size: 15px;
    }
    .skils{
        gap: 1rem;
    }
    .totaljbs{
        border: 3px solid #00000032;
        padding: 3px;
        width: 35%;    
    }
    .totaljbs p{
        font-size: 7px;
        font-weight: 700;
    }
    .atags{
     gap: 1rem;
    }
    .atags a{
        padding-left: 50px;
        padding-right: 50px;
        font-size: 13px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .atags a:last-child{
        border: 2px solid #00a651;
    }
    .select{
        gap: 1rem;
    }
    .select a{
        font-size: 12px;
    }
    .contains .card .abot p{
        font-size: 13px;
    }
    .rev p{
        font-size: 13px;
    }
}
